1730 AFravel 3b/MainWindow.xaml

<Window x:Class="_1730_AFravel_3b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1730_AFravel_3b"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.364" Width="633.295">
    <Grid Margin="0,0,2,0">
        <Label Content="0) GetDiscountPercent(dec)" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Margin="0,0,0,388" Width="201"/>
        <TextBox x:Name="inputTextBox0a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="499" Margin="214,6,0,390"/>
        <TextBox x:Name="resultTextBox0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Margin="491,6,0,390"/>
        <Label Content="1) GetDiscount(dec, out dec)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Margin="0,40,0,352"/>
        <TextBox x:Name="inputTextBox1a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="24" Margin="214,42,0,354"/>
        <TextBox x:Name="resultTextBox1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Margin="491,42,0,354"/>
        <Label Content="2) CalculateFutureValue(dec, dec, int)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Margin="0,76,0,316"/>
        <TextBox x:Name="inputTextBox2a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="24" Margin="214,78,0,318"/>
        <TextBox x:Name="inputTextBox2b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="100.00" Margin="306,78,0,318"/>
        <TextBox x:Name="inputTextBox2c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="0.005" Margin="399,78,0,318"/>
        <TextBox x:Name="resultTextBox2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Margin="491,78,0,318"/>
        <Label Content="3) CalculateFutureValue(dec, out dec)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Margin="0,112,0,280"/>
        <TextBox x:Name="inputTextBox3a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="24" Margin="214,114,0,282"/>
        <TextBox x:Name="inputTextBox3b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="100.00" Margin="306,114,0,282"/>
        <TextBox x:Name="inputTextBox3c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="0.005" Margin="399,114,0,282"/>
        <TextBox x:Name="resultTextBox3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Margin="491,114,0,282"/>
        <Label Content="4) FahrToCelsius(double)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Margin="0,148,0,244"/>
        <TextBox x:Name="inputTextBox4a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="32" Margin="214,150,0,246"/>
        <TextBox x:Name="resultTextBox4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Margin="491,150,0,246"/>
        <Label Content="5) CelsiusToFahr(double, out double)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Margin="0,184,0,208"/>
        <TextBox x:Name="inputTextBox5a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="100" Margin="214,186,0,210"/>
        <TextBox x:Name="resultTextBox5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Margin="491,186,0,210"/>
        <Label Content="6) GrossPay(dec, dec)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Margin="0,220,0,172"/>
        <TextBox x:Name="inputTextBox6a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="50" Margin="214,222,0,174"/>
        <TextBox x:Name="inputTextBox6b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="10" Margin="399,222,0,174"/>
        <TextBox x:Name="resultTextBox6" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Margin="491,222,0,174"/>
        <Label Content="7) TotalHours(string)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Margin="0,256,0,136"/>
        <TextBox x:Name="inputTextBox7a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Text="8 10 11 11 10 " Margin="214,258,0,138"/>
        <TextBox x:Name="resultTextBox7" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Margin="491,258,0,138"/>
        <Label Content="8) GrossPay(string, dec)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Margin="0,292,0,100"/>
        <TextBox x:Name="inputTextBox8a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Text="8 10 11 11 10 " Margin="214,294,0,102"/>
        <TextBox x:Name="inputTextBox8b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="10" Margin="399,294,0,102"/>
        <TextBox x:Name="resultTextBox8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Margin="491,294,0,102"/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="70" Click="calcButton_Click" Margin="214,327,0,63"/>
    </Grid>
</Window>
